{
  "name": "just-another-speed-dial",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.1",
    "punycode": "^2.1.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-portal": "^4.1.5",
    "react-transition-group": "^2.3.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "pack": "web-ext build -s extension -a build --overwrite-dest",
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/scripts/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/scripts/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/scripts/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "node"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.49",
    "@babel/plugin-transform-react-jsx-self": "^7.0.0-beta.49",
    "@babel/plugin-transform-react-jsx-source": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@types/classnames": "^2.2.4",
    "@types/lodash": "^4.14.109",
    "@types/prop-types": "^15.5.3",
    "@types/react": "^16.3.16",
    "@types/react-portal": "^3.0.4",
    "acorn": "^5.6.2",
    "babel-jest": "^23.0.1",
    "babel-loader": "^8.0.0-beta.3",
    "babel-plugin-transform-class-properties": "^7.0.0-beta.3",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "^2.4.1",
    "css-loader": "^0.28.8",
    "cssnano": "^4.0.0-rc.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "file-loader": "^1.1.11",
    "fs-extra": "^6.0.1",
    "jest": "^23.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "raf": "^3.4.0",
    "react-dev-utils": "^5.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "web-ext": "^2.7.0",
    "webpack": "^4.11.1"
  }
}
