{
    "extends": "airbnb",
    "env": {
        "webextensions": true        
    },
    "rules": {
        "semi": "error",
        "linebreak-style": "off",
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "padded-blocks": "off",
        "prefer-template": "off",
        "prefer-destructuring": "off",
        "arrow-body-style": "off",
        "arrow-parens": "off",
        "dot-notation": "off",
        "class-methods-use-this": "warn",
        "object-curly-newline": ["error", { "consistent": true }],
        "no-mixed-operators": "off",
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "no-else-return": "off",
        "no-console": "off",
        "no-unused-vars": "warn",
        "no-return-assign": "off",
        "no-prototype-builtins": "off",
        "no-restricted-properties": [0, {
            "object": "Math",
            "property": "pow"
        }],
        "no-restricted-syntax": "off",
        "react/jsx-indent": ["error", 4],
        "react/jsx-boolean-value": "off",
        "react/jsx-indent-props": "off",
        "react/forbid-prop-types": "off",
        "react/require-default-props": "off",
        "react/prop-types": "warn",
        "react/jsx-filename-extension": "off",
        "react/prefer-stateless-function": "warn",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/label-has-for": "off"
    }
}